#[global]
#        log file = /var/log/samba/%m
#        log level = 10

[arquivos]
        comment = Pasta de Arquivos
        path = /dados
        writable = yes
        browseable = no
        create mode = 0770
        directory mode = 0770
        valid users = @meugrupo
        force group = meugrupo
